<html>
<head>
    <title>MYCAL</title>
<style>

    *{
            margin:0;
            padding:0;
            box-sizing: border-box;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            

    }
    body{
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background: linear-gradient(45deg, #0a0a0a, #3a4452);
        }

    .calculator{

                     border: 3px solid #717377;
                     padding: 20px;
                     background: transparent;
                     border-radius: 16px;
                     box-shadow: 0px 3px 15px rgba(84, 84, 84, 0.1);
               }
    input{

            border:none;
            width: 330px;
            padding: 60px;
            background: transparent;
            font-size: 40px;
            text-align: right;
            

         }
    input::placeholder{

                        color:white;
                      }

    button{

                border:none;
                width:60px;
                height: 60px;
                margin: 10px;
                cursor: pointer;
                font-size: 20px;
                box-shadow: -8px -8px rgba(255, 255, 255, 0.1);
                border-radius: 16px;
                color: black;


            }

</style>
</head>
<body>
    <div class="calculator">
    <input type="text" placeholder="0">

    <div>
        <button>AC</button>
        <button>DEL</button>
        <button>%</button>
        <button>/</button>
    </div>
    <div>
        <button>7</button>
        <button>8</button>
        <button>9</button>
        <button>*</button>
    </div>
    <div>
        <button>4</button>
        <button>5</button>
        <button>6</button>
        <button>-</button>
    </div>
    <div>
        <button>1</button>
        <button>2</button>
        <button>3</button>
        <button>+</button>
    </div>
    <div>
        <button>00</button>
        <button>0</button>
        <button>.</button>
        <button>=</button>
    </div>

    </div>
</body>
</html>